E:\专业学习\自学  C#\C#示例\练习一\练习12\bin\Debug\练习12.exe.config
E:\专业学习\自学  C#\C#示例\练习一\练习12\bin\Debug\练习12.exe
E:\专业学习\自学  C#\C#示例\练习一\练习12\bin\Debug\练习12.pdb
E:\专业学习\自学  C#\C#示例\练习一\练习12\obj\Debug\练习12.csprojResolveAssemblyReference.cache
E:\专业学习\自学  C#\C#示例\练习一\练习12\obj\Debug\练习12.exe
E:\专业学习\自学  C#\C#示例\练习一\练习12\obj\Debug\练习12.pdb
E:\自学  项目合集\C#  课程\练习一\练习12\bin\Debug\练习12.exe.config
E:\自学  项目合集\C#  课程\练习一\练习12\obj\Debug\练习12.exe
E:\自学  项目合集\C#  课程\练习一\练习12\obj\Debug\练习12.pdb
E:\后台培训\02C#培训安排\01C#基础培训(传智播客)\C#案例\练习一\练习12\bin\Debug\练习12.exe.config
E:\后台培训\02C#培训安排\01C#基础培训(传智播客)\C#案例\练习一\练习12\obj\Debug\练习12.exe
E:\后台培训\02C#培训安排\01C#基础培训(传智播客)\C#案例\练习一\练习12\obj\Debug\练习12.pdb
