E:\专业学习\自学  C#\C#示例\练习一\练习13\bin\Debug\练习13.exe.config
E:\自学  项目合集\C#  课程\练习一\练习13\bin\Debug\练习13.exe.config
E:\自学  项目合集\C#  课程\练习一\练习13\bin\Debug\练习13.exe
E:\自学  项目合集\C#  课程\练习一\练习13\bin\Debug\练习13.pdb
E:\自学  项目合集\C#  课程\练习一\练习13\obj\Debug\练习13.csprojResolveAssemblyReference.cache
E:\自学  项目合集\C#  课程\练习一\练习13\obj\Debug\练习13.exe
E:\自学  项目合集\C#  课程\练习一\练习13\obj\Debug\练习13.pdb
E:\后台培训\02C#培训安排\01C#基础培训(传智播客)\C#案例\练习一\练习13\bin\Debug\练习13.exe.config
E:\后台培训\02C#培训安排\01C#基础培训(传智播客)\C#案例\练习一\练习13\obj\Debug\练习13.exe
E:\后台培训\02C#培训安排\01C#基础培训(传智播客)\C#案例\练习一\练习13\obj\Debug\练习13.pdb
