<script type="text/javascript">
       /*演示js中的算术运算+  - *  /  ++  --*/
          var a=4321/1000*1000;
          alert(a);

     /*+加法运算，但是如果是多个字符串，可以将字符串链接到一起*/
        var a=12;
        var b=15;
        alert(a+b);

        var a=12;
        var b="15";//字符串
        alert(a+b);//+号可以将其他的数据和字符串拼接成一个字符串

        //-  *   /他们如果遇到的是字符串形式的number数据进行运算
        //这时js内部会将这些字符串对应的number数据转成真正的数字          
        //然后进行运算
        //如果参与运算的字符串不能转成数字，这时依然会进行运算，结        
        //果是NaN(not a number)

        var d=21;
        var e="20";
        //var e="0x20";//这个是十二进制
        alert(d-e);

        var i=3;
        i=i++;
        alert(i);

</script>