一、布局容器
(1).container：类用于固定宽度并支持响应式布局的容器
(2).container-fluid：类用于100%宽度，占据全部视口(viewport)的容器

二、排版
1、标题
(1).h1-.h6：类用给内联(inline)属性的文本赋予标题的样式

2、页面主体
(1)font-size：设置为14px
(2)line-height：设置为1.428

3、中心内容
(1).lead：类可以让段落突出显示

三、表格
1、写在外盒子里面：
(1)container:表格居中
(2)table-condensed：表格缩小(在手机端或其他端口)自动出现滚动条(响应式表格)

2、写在table标签里面
(1)table：table基本样式，公共的
(2)table-striped：偶数条纹
(3)table-bordered：边框
(4)table-hover：鼠标划上
(5)table-condensed：表格紧缩

3、写在行里面：
(1)active：灰色(悬停在上面的颜色)
(2)success：绿色(通过)
(3)info：蓝色(提示)
(4)warning：黄色(警告)
(5)danger：红色(危险)