【练习一】
比较3个数字的大小，不考虑相等。
console.wirteline("请输入第一个数：");
int a=int.parse(console.readline());
console.writeline("请输入第二个数：");
int b=int.parse(console.readline());
console.writeline("请输入第三个数：");
int c=int.parse(console.readline());
if(a>b&&a>c)
{
     console.writeline("三个数字中{0}最大",a);
}
if(b>c)
{
      console.writeline("三个数字中{0}最大",b);
}
else
{
       console.writeline("三个数字中{0}最大",c);
}

【练习二】
提示用户输入密码，如果密码是"888888"则提示正确，否则提示错误。
console.writeline("请输入你的密码：");
string mypass=console.readline();
if(mypass=="888888")
{
       console.writeline("密码正确");
} 
else
{
       console.writeline("密码错误");
}

【练习三】
提示用户数入用户名，然后再提示输入密码，如果用户名时"admin"并且密码是"88888"，则提示正确，否则，如果用户名不是"admin"还提示用户名不存在，如果用户名时admin则提示密码错误。
console.writeline("请输入你的用户名：");
string name=console.readline();
console.writeline("请输入你的密码：");
string pass=console.readline();
if(name=="admin"&&pass=="88888")
{
       console.writeline("登录成功");
}
if(name!="admin"&&pass=="88888")
{
       console.writeline("你所输入的用户名不存在，请重新输入");
}
if(name=="admin"&&pass!="88888")
{
        console.writeline("你所输入的密码错误，请重新输入");
}

【练习四】
提示用户输入年龄，如果大于等于18，则告知用户可以进行查看，如果小于10岁，则告知不允许查看，如果大于等于10岁并且小于18，则提示用户是否继续查看（yes，no），如果输入的是yes则提示用户请查看，否则提示"退出，你以放弃查看"。
console.writeline("请输入你的年龄：");
int age=int.parse(console.readline());
if(age>=18)
{
         console.writeline("可以进行查看");
}
if(age<10)
{
         console.writeline("不可以进行查看");
}
if(age>=10&&age<18)
{
         console.writeline("你是否继续进行查看，是输入(yes)，否输入(no));
         int g=int.parse(console.readline());
         if(g=="yes")
         {
                 console.writeline("可以进行查看");
         }
}