1、for循环
for(表达式1;表达式2;表达式3)
{
     //循环体;
}
表达式1一般为声明循环变量，记录循环的次数(int i=0)
表达式2一般为循环条件(i<10)
表达式3一般为改变循环条件的代码，使循环条件终有一天不再成立(i++)

执行过程：陈U型首先执行表达式1，声明了一个循环变量用来记录循环的次数，然后执行表达式2，判断循环条件是否成立，如果表达式2返回的结果为true，则执行循环体，当执行完循环体后，执行表达式3，然后执行表达式2继续判断循环条件是否成立，如果成立则继续执行循环体，如果不成立，则跳出for循环。

【练习一】
1、求1-100之间的所有偶数和？
int sum=0;
for(int i=1;i<=100;i++)
{
    if(i%2==0)
    {
    sum+=i;
    }
}
console.writeline(sum);
console.readkey();

【练习二】
2、找出100-999间的水仙花数？
水仙花数指的就是这个百位数字的百位的立方+十位的立方+个位的立方=当前这个百位数字。
for(int i=100;i<=999,i++)
{
      int bai=i/100;
      int shi=i%100/10;
      int ge=i%10;
      if(bai*bai*bai+shi*shi*shi+ge*ge*ge==i)
     {
          console.writeline("水仙花数有{0}",i);
     }
}
console.readkey();

【练习三】
3、输出九九乘法表(循环的嵌套)
for(int i=1;i<=9;i++)
{
     for(int j=1;j<=i;j++)
    {
         console.write("{0}*{1}={2}\t",i,j,i*j);
    }
    console.writeline();//换行
}
console.readkey();

【练习四】
4、输出加法表
console.writeline("请输入一个数字");
int number=int.parse(console.readline());
for(int i=0;i<=number;i++)
{
    console.writeline("{0}+{1}={2}",i,number-i,number);
}
console.readkey();













